\begin{thebibliography}{1}

\bibitem{BlackShellMedia.}
{Alex Cicala}.
\newblock United we develop: A breakdown of unity’s strengths and weaknesses,
  2016.
\newblock See
  \url{https://blackshellmedia.com/2016/11/01/united-develop-breakdown-unitys-strengths-weaknesses/}.

\bibitem{GameDesigning}
{Game Designing}.
\newblock Unity 3d games tutorials and beginners guide, 2021.
\newblock See \url{https://www.gamedesigning.org/learn/unity/}.

\bibitem{JAVATPOINT}
{javaTpoint}.
\newblock How to use eclipse for java, 2020.
\newblock See \url{https://www.javatpoint.com/how-to-use-eclipse-for-java}.

\bibitem{EDUCBA}
{Pooja Gupta}.
\newblock What is eclipse ide?, 2023.
\newblock See \url{https://www.educba.com/what-is-eclipse-ide/}.

\bibitem{SFIA}
{SFIA}.
\newblock All skills a–z, 2022.
\newblock See \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}.

\bibitem{SoftwareAdvice}
{Software Advice}.
\newblock Eclipse ide reviews, 2023.
\newblock See
  \url{https://www.softwareadvice.com/app-development/eclipse-ide-profile/reviews/}.

\bibitem{CodinBlack}
{İSMAIL ÇAMÖNÜ}.
\newblock What can you do with unity game engine?, 2020.
\newblock See
  \url{https://www.codinblack.com/what-can-you-do-with-unity-game-engine/}.

\end{thebibliography}
