\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Teamwork}{2}{section.0.1}\protected@file@percent }
\newlabel{sect-team}{{1.}{2}{Teamwork}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Submission 1 contribution overview}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Submission 2 contribution overview}{3}{subsection.0.1.3}\protected@file@percent }
\citation{SFIA}
\citation{SFIA}
\citation{SFIA}
\citation{SFIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level A: Basic Skills}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Skills for {SW Development}: LIANG, Haoyang}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Skills for {Data Science}: LE, Duc Anh}{4}{subsection.0.2.2}\protected@file@percent }
\citation{SFIA}
\citation{SFIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Skills for {Computer Science}: CHOW, Ryan}{5}{subsection.0.2.3}\protected@file@percent }
\citation{SFIA}
\citation{SFIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Skills for {Cyber Security}: RICHARDSON, Callum}{6}{subsection.0.2.4}\protected@file@percent }
\citation{EDUCBA}
\citation{SoftwareAdvice}
\citation{JAVATPOINT}
\citation{JAVATPOINT}
\citation{SoftwareAdvice}
\citation{CodinBlack}
\citation{GameDesigning}
\citation{GameDesigning}
\citation{BlackShellMedia.}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level B: Tools}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Tools for {SW Development}: LIANG, Haoyang}{8}{subsection.0.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Tools for {Data Science}: LE, Duc Anh}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tools for {SW Development}: CHOW, Ryan}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tools for {Cyber Security}: RICHARDSON, Callum}{9}{subsection.0.3.4}\protected@file@percent }
\bibcite{BlackShellMedia.}{1}
\bibcite{GameDesigning}{2}
\bibcite{JAVATPOINT}{3}
\bibcite{EDUCBA}{4}
\bibcite{SFIA}{5}
\bibcite{SoftwareAdvice}{6}
\bibcite{CodinBlack}{7}
\gdef \@abspage@last{11}
